<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Colliding game</title>
  </head>

  <body>
    <div class="game-screen">
      <div class="game-title" id="space-invaders-title">
        <h1>Space Invaders</h1>
        <p>Use the arrows to control your battleship and avoid any collision!</p>
      </div>
      <button id="start-button">StartGame</button>
      <!-- <div class="game-board">-->
        <canvas id="canvas" width="700" height="700"></canvas>
      <!--</div>-->
    </div>

    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
